apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ardoq-k8s-bridge.fullname" . }}
  labels:
  {{- include "ardoq-k8s-bridge.labels" . | nindent 4 }}
data:
  PORT: {{ .Values.service.port | quote }}
  {{- if .Values.ardoq.baseUri }}
  ARDOQ_BASEURI: {{ .Values.ardoq.baseUri }}
  {{- end }}
  {{- if .Values.ardoq.org }}
  ARDOQ_ORG: {{ .Values.ardoq.org }}
  {{- end }}
  {{- if .Values.ardoq.workspaceId }}
  ARDOQ_WORKSPACE_ID: {{ .Values.ardoq.workspaceId }}
  {{- end }}
  {{- if .Values.ardoq.cluster }}
  ARDOQ_CLUSTER: {{ .Values.ardoq.cluster }}
  {{- end }}

