apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-ardoq-bridge.fullname" . }}
  labels:
  {{- include "k8s-ardoq-bridge.labels" . | nindent 4 }}
data:
  {{- if .Values.ardoq.apiKey }}
  ARDOQ_APIKEY: {{ .Values.ardoq.apiKey | b64enc | quote }}
  {{- end }}
