{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ardoq-k8s-bridge.serviceAccountName" . }}
  labels:
{{ include "ardoq-k8s-bridge.labels" . | nindent 4 }}
{{- end -}}
