apiVersion: v1
entries:
  k8s-ardoq-bridge:
  - apiVersion: v2
    appVersion: v0.0.20
    created: "2022-02-21T12:58:31.546261+01:00"
    description: A Helm chart for Kubernetes
    digest: 05874416230652fc8b8d273cffaf4e947a678434a56fc9e64ff145c0bc11c407
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.16/k8s-ardoq-bridge-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: v0.0.19
    created: "2022-02-21T12:58:31.325702+01:00"
    description: A Helm chart for Kubernetes
    digest: f8079e7c2397dc1a7b1aba6192921f6811ddb34e2a36cccc9acc1d839f2fa9ad
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.15/k8s-ardoq-bridge-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2022-02-21T12:58:31.124538+01:00"
    description: A Helm chart for Kubernetes
    digest: 0696a9b04c6b4c78b8a23edc9b3e7ca93c71f4f70a81212b05ad7f5a4bf41bdc
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.14/k8s-ardoq-bridge-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2022-02-21T12:58:30.915021+01:00"
    description: A Helm chart for Kubernetes
    digest: bae5fa69279503c9ad582d95bf89ff8259efd736475637af3fde70f86302aaaa
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.13/k8s-ardoq-bridge-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2022-02-21T12:58:30.703825+01:00"
    description: A Helm chart for Kubernetes
    digest: dcc44a8e9ad4e78b670b01a274e17993cb2eb6cf3dbd957118d53b4a037f6b42
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.12/k8s-ardoq-bridge-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2022-02-21T12:58:30.47141+01:00"
    description: A Helm chart for Kubernetes
    digest: 22ba7a2cd1bae5c1198fdd01facf8ef18668a903c5c27800abe9adee44005004
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.11/k8s-ardoq-bridge-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2022-02-21T12:58:31.974777+01:00"
    description: A Helm chart for Kubernetes
    digest: e41d3a8bb114d2936965c1b934af7fd394af63967806cae00183d5ba4a7846bf
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.3/k8s-ardoq-bridge-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.0.14
    created: "2022-02-21T12:58:31.761693+01:00"
    description: A Helm chart for Kubernetes
    digest: 516460c73f1859fbd737cb26d3646ae228fee8b9925751a77249a13d644a65ce
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.2/k8s-ardoq-bridge-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.0.13
    created: "2022-02-21T12:58:30.263337+01:00"
    description: A Helm chart for Kubernetes
    digest: a6bbe104a1a08eccfa28aaccbe3f498b43f793fa15e1d20c2ff152cb43adeb5a
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.1/k8s-ardoq-bridge-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.0.12
    created: "2022-02-21T12:58:30.050886+01:00"
    description: A Helm chart for Kubernetes
    digest: a69192e5572fc6834dc65c9e5537b60d76e636d8a80a28fa193d400e12941c67
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.0/k8s-ardoq-bridge-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-21T12:58:31.974871+01:00"
