apiVersion: v1
entries:
  k8s-ardoq-bridge:
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2022-02-08T12:25:29.664882+01:00"
    description: A Helm chart for Kubernetes
    digest: dcc44a8e9ad4e78b670b01a274e17993cb2eb6cf3dbd957118d53b4a037f6b42
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.12/k8s-ardoq-bridge-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2022-02-08T12:25:29.460622+01:00"
    description: A Helm chart for Kubernetes
    digest: 22ba7a2cd1bae5c1198fdd01facf8ef18668a903c5c27800abe9adee44005004
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.11/k8s-ardoq-bridge-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2022-02-08T12:25:30.290356+01:00"
    description: A Helm chart for Kubernetes
    digest: e41d3a8bb114d2936965c1b934af7fd394af63967806cae00183d5ba4a7846bf
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.3/k8s-ardoq-bridge-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.0.14
    created: "2022-02-08T12:25:29.886479+01:00"
    description: A Helm chart for Kubernetes
    digest: 516460c73f1859fbd737cb26d3646ae228fee8b9925751a77249a13d644a65ce
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.2/k8s-ardoq-bridge-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.0.13
    created: "2022-02-08T12:25:29.241388+01:00"
    description: A Helm chart for Kubernetes
    digest: a6bbe104a1a08eccfa28aaccbe3f498b43f793fa15e1d20c2ff152cb43adeb5a
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.1/k8s-ardoq-bridge-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.0.12
    created: "2022-02-08T12:25:29.01486+01:00"
    description: A Helm chart for Kubernetes
    digest: a69192e5572fc6834dc65c9e5537b60d76e636d8a80a28fa193d400e12941c67
    name: k8s-ardoq-bridge
    type: application
    urls:
    - https://github.com/ardoq/k8s-ardoq-bridge/releases/download/k8s-ardoq-bridge-0.1.0/k8s-ardoq-bridge-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-08T12:25:30.290429+01:00"
